@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: "Work Sans", sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 24px 21px;
    color: white;
    border: none;
    margin-bottom: 50px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;

}
header{
    background-color:  rgba(255, 144, 14, 0.10);
    padding: 40px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}
nav>ul{
    display: flex;
    justify-content: space-between;
}
nav li{
    list-style: none;
    margin-right: 1rem;
    font-size: 18px;

font-weight: 500;
}
nav li>a{
    text-decoration: none;
    color: #424242;
}
.banner-content{

    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color:  #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;


}
.banner-description{

color:  #727272;
text-align: center;
font-family: "Work Sans";
font-size: 16px;
font-weight: 400;

}

.banner img{
    width: 100%;
}

/* main style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    margin-top: 80px;
    justify-content: space-evenly;
    align-items: center;
}
.teams-content{

    text-align: left;
    padding-left: 76px;
    padding-right: 20px;
}
.teams-title{
    color:  #727272;
    font-size: 45px;
    font-weight: 500;

}
.black-title{
    color:  #131313;
    font-size: 45px;
    font-weight: 700;

}
.orange-title{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

/* responsive mobile devices */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
        /* width: 100%; */
    }
    
    
}
/* responsive tablet devices */
@media screen and (min-width:576px ) and (max-width:960px) {
    nav{
        flex-direction: column;
    }
    header{
        padding: 20px;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
       
        grid-template-columns: 1fr;
        /* width: 100%; */
       
    }
    
}